.video_fondo { 
  min-width: 100%; 
  min-height: 100%; 
  background-size: cover;
  position: fixed;    
  z-index: -1;
}

.degradado{ 
  background-color: rgba(23, 20, 130, 0.3);
  min-width: 100%; 
  min-height: 100%; 
  position: fixed;   
}

.pie {
    position: fixed;
    bottom: 0;
    left:0;
    background: rgba(0, 0, 0, 0.4);
    color: #f1f1f1;
    width: 100%;
}

.encabezado {
    position: fixed;
    top: 0;
    left:0;
    background: rgba(0, 0, 0, 0.4);
    color: #f1f1f1;
    width: 100%;  
}
