<!doctype html>
<html>
	<head>
		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/estilos.css"/>
		<title>JavaScript....</title>
		
	</head>

	<body>
		<video autoplay loop muted class="video_fondo">
			<source src="video/mariposa.mov" type="video/mp4">
		</video>


	
		<header class="encabezado">
		 	<div class="row">
                <div id="fecha" class="col-md display-4 text-success text-center ">
                    <span id="dia_semana"></span>,
                    <span id="dia_mes"></span> de 
                    <span id="mes"></span> de 
                    <span id="anno"></span>
                </div>
            </div>

            <div class="row">
                <div id="hora" class="col-md lead text-success  text-center font-weight-bold">
                    <span id="horas"></span> : 
                    <span id="minutos"></span> : 
                    <span id="segundos"></span> 
                </div>
            </div>
		</header>
	</body>

	<!-- JavaScript -->
    <script src="js/script.js"> </script>
	</body>
</html>
